DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="fyklygjqxrvnyltooegf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a2x5Z2pxeHJ2bnlsdG9vZWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDc3OTUsImV4cCI6MjA4MjE4Mzc5NX0.FOb0qcoRId3ElQU8zG_fMQeQxk5j88eww3F-vaohYss"
VITE_SUPABASE_URL="https://fyklygjqxrvnyltooegf.supabase.co"
